<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="seatime.exe" version="1.0.0.2" publicKeyToken="0e9e739bc638d798" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="seatime" version="2.1.2.1" language="neutral" processorArchitecture="msil" />
    <commandLine file="seatime.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
         若想要更改 Windows 用户帐户控制级别，请
         将 requestedExecutionLevel 节点替换为下述某项。

       <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
       <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
       <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        若想要使用文件和注册表虚拟化以实现向后
        兼容，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="seatime.exe" size="15376">
      <assemblyIdentity name="seatime" version="2.1.2.1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>129fQi773AbASd5B8237SdHo52x8ePd3t+/saND8tkA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="seatime.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=YLMF-1702130920\Administrator" issuerKeyHash="f291780bb0fc7d6bd39c363154750413347fcb90" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ZzUd+dlvR+JvuhXgTTiJlv/uUUd53giJVLDt1Eu4y5Y=</DigestValue></Reference></SignedInfo><SignatureValue>FSA/4jcBuXFx3yZAYsSd8KqiYvvpS3+d9I8gl26wvHmjUyfLnOy/c0/jv/rxeq328UXRplKXOHbGh2jcbSUVNu/iHF+RXJdJzkklD98GY7ufm4TqdJ8oxehuMpwtHkKJJZiO75+qJx3HTZSM8xJWtTQEid52V6hh7XlsANDpwXU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uHf6WEScWATAj71H/O502t8mnfLuzu7QAoQbb5JYindmVd9uIphvwlcg4D5K1ZIILJTG0hFrccKKWE1N9nD14adJyB6BPCdirvIWW2C8SNw/o/etHcoHQqDvnRj1IppsHBKnMs4nClxJaLnbQEErZww2pSEPx66qZ0dgGX+Q/5k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="96cbb84bd4edb0548908de794751eeff9689384de015ba6fe2476fd9f91d3567" Description="" Url=""><as:assemblyIdentity name="seatime.exe" version="1.0.0.2" publicKeyToken="0e9e739bc638d798" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=YLMF-1702130920\Administrator</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>eppCW+pj66qWyU9BzBUEL4F7iHEwV4R1smD9utg6fjI=</DigestValue></Reference></SignedInfo><SignatureValue>miRySM2gaNd3KIrJcLHVN29L+EecuLBOxM3E3a5I7ehci41rWZLktJTLjP7YNjkOPEEnVg+xvhL+1awIbfUObAhEO1UlUsvR99H2KpTRGalUrd9Cp38l7WXcWheA949aOkWoesXLjiMNoZdmKRp25NsUSjDpb8CicMr8ucQavg0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uHf6WEScWATAj71H/O502t8mnfLuzu7QAoQbb5JYindmVd9uIphvwlcg4D5K1ZIILJTG0hFrccKKWE1N9nD14adJyB6BPCdirvIWW2C8SNw/o/etHcoHQqDvnRj1IppsHBKnMs4nClxJaLnbQEErZww2pSEPx66qZ0dgGX+Q/5k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICDTCCAXagAwIBAgIQXuISINUz8aRNKxbr6AJ7LDANBgkqhkiG9w0BAQsFADBFMUMwQQYDVQQDHjoAWQBMAE0ARgAtADEANwAwADIAMQAzADAAOQAyADAAXABBAGQAbQBpAG4AaQBzAHQAcgBhAHQAbwByMB4XDTE4MDEyODA5NTQwOVoXDTE5MDEyODE1NTQwOVowRTFDMEEGA1UEAx46AFkATABNAEYALQAxADcAMAAyADEAMwAwADkAMgAwAFwAQQBkAG0AaQBuAGkAcwB0AHIAYQB0AG8AcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAuHf6WEScWATAj71H/O502t8mnfLuzu7QAoQbb5JYindmVd9uIphvwlcg4D5K1ZIILJTG0hFrccKKWE1N9nD14adJyB6BPCdirvIWW2C8SNw/o/etHcoHQqDvnRj1IppsHBKnMs4nClxJaLnbQEErZww2pSEPx66qZ0dgGX+Q/5kCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBy87sgFNobn9FBXnlHwBMg8LizdOisQfR6xyDD0s6TvBLDCaQf/HUUXAtbkkhC0rXseynA/0eDk5zZkmWgwA3Gjgajpo5/0udi+OlEG3rl4khwgfv+2NnRt4HMGRN/zzLU9MCRAUU92wVqUAWCDT22nwNN6nIrJALAp0p1ZHAeaw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>